+Written By
~Daniel Stacey
~ 
+Executive Producers
~Chris Warren
~Rachel Presser
~ 
+Associate Producers
~Matt Katinas
~David Lane
~Tyler Steigel
~   
+Game Design
~Daniel Stacey
~Chris Warren
~ 
+Lead Artist
~John Paul Selwood
~ 
+Lead Animator & Character Design
~Shane Stevens
~ 
+Lead Assistant Animator
~Jeremy Kitchen
~ 
+Original Soundtrack
~Brandon Blume
~ 
+2D Animated Cutscenes
~Jessica Beebe
~ 
+Animated Character Portraits
~Karen Petrasko
~ 
+Artists
~Britney Brimhall
~Michael Freeman
~Jeremy Kitchen
~Emily Selwood
~ 
+Animators
~Carlos Hoyos Barceló
~Johan Botes
~Britney Brimhall
~John Paul Selwood
~David Smith
~Chris Warren
~ 
+RPG Systems Programming
~Jason Mearls
~ 
+Combat System & Engine
~Morgan Busch
~ 
+Additional Combat Coding
~James Spanos
~ 
+Programming
~Jason Mearls
~James Spanos
~Stijn van Empel
~Chris Warren
~ 
+Slithpurr Monster Concept
~Peter Swaghoven
~ 
+Mortuai's Serpent Spell Concept
~David Melanson
~ 
+Wave Spell Concept
~Douglas Baxter
~ 
+Brand & Logo Design
~Eriq Chang
~ 
+PR
~Emily Morganti
~ 
+AGS Engine
~Chris Jones and various contributors
~ 
+Lip-syncing
~Chris Warren
~Nutchanart Kaewthong
~ 
+Documentation Writer
~Daniel Stacey
~ 
+Steam Integration
~Michael Rittenhouse
~ 
+Mac & Linux Ports
~Tiny Red Studio
~ 
+Cast
~D'arc - Kenny K
~Bort - Kurtis Clay
~Varner - Adam McLaughlin
~Shareen - Sara Blane
~Jonis - Jacob McCrary
~Earth Master Gurdet - John Bell
~Air Master Aranea - Vijayalakshmi Anandan
~Water Master Estreem - Diana Gardiner
~Fire Master Pyraze - Sam A. Mowry
~Masked Mage - Adam McLaughlin
~Priestess Amun-Cul - Kira Buckland
~Kray - Joey Martin
~Si Long the Trinket Merchant - Edwyn Tiong
~Rolam the Baker - Isaac Lundgren
~Taben the Butcher - Danny McArthur
~Cerys the Fruit Seller - Melissa Sternenberg
~Blacksmith - Chris Warren
~Fend - Stewart Crowcombe
~Pug - Malcolm Ryker
~Boyd the Bartender - Edwyn Tiong
~Eagle - Brian Doe
~Eagle - Isaac Lundgren
~Chief Hawkain - John Bell
~Falc - Edwyn Tiong
~Parlah - Melissa Sternenberg
~Condur - Adam McLaughlin
~Sparron - Diana Gardiner
~Four-Fanged Fistfish - Brian Doe
~Sir Hamfed - John Bell
~Molt - Brian Doe
~The Moss Man - Adam McLaughlin
~Ruffian - Edwyn Tiong
~Lord McGyle - John Bell
~Brashem - Bob Noble
~Strof the Redcap Goblin Leader - Danny McArthur
~Sniveler - Chris Warren
~Marlosh the Greencap Goblin Leader - Sara Blane
~Slagg the Demon - Danny McArthur
~Screaming Sap Tree - Edwyn Tiong
~Frog - Brian Doe
~Rabbit - Brian Doe
~Squirrel - Brian Doe
~Woodpecker - Isaac Lundgren
~Cave Wraiths - Chris Warren
~Marcel/Fire Wraith - Isaac Lundgren
~Sphere of Knowledge - Melissa Sternenberg
~ 
+Beta Testers
~Ariane
~Brandon Warren
~C Griffin
~Carlos Hoyos Barceló
~Christania
~Dave Gilbert
~Doug BigD Baxter
~Edwyn "Omahdon" Tiong
~Ido Gordin
~Ignacio Ferreyra
~Jack Hepburn Raine
~Johnny "Zypher" Shih
~Jonah Hardenbergh
~Luke Jensen-Cross
~Matt "Matolis" Daubenspeck
~Pascal "k0SH" Welsing
~Rundinj
~Ryan "GrandMasterJR" Gustafson
~Sameer Kale
~Sarah Angelini
~Serena "Intendant S" Nelson
~Stefan Neudorfer
~ 
+AGS Modules
~Credits - Andrew MacCormack
~Lake - Steve McCrea
~Particle System Manager - Miguel García Díaz
~Pixel-Perfect Collision - Andrew MacCormack
~Smooth Scroll Inv - Andrew MacCormack
~Smooth Scrolling & Parallax - Alasdair Beckett
~Tween - Edmundo Ruiz and Tzach Shabtay
~ 
+Special Thanks
~CrimsonWizard
~Dave Gilbert
~Benjamin Penney
~ 
~All the Kickstarter & PayPal backers
~who made this game possible
~ 
+Project Backers
~A. E. Curlik
~Aaron Kulick
~Aaron Light
~Abram Malkin
~Abree Brand
~Adam Michaan
~Adam Ratana
~Adam Sisemore
~Adam Viklund
~Admiral Nicholas Murray
~Adventurer_007
~Agustín Cordes
~Aiden Wilcox
~Alan T. Tryth
~Adventurers Anonymous
~Alec Disharoon
~Aleksander Færøy
~Aleksei "3ergling" Kosozhihin
~Alex Aranovsky
~Alex Valero "Danda"
~Alexander A. (cicyractu)
~Alexander Gabelson Nomarch
~Alexander J Pierce
~Alexander Marth
~Alexandre Arbitrov
~AlfredGE
~Alice Maynwaring
~Alicron Weltnoir-Shadow Hunter
~Alicyn Simpson
~Allan Mills
~Almindor
~Altinak Lightbringer
~Amir Aranya
~Amund Gjerde Gjendem
~Amy Malcom
~Anders Svensson
~Andre Salchert
~Andreas Gustafsson
~Andrew "Neptus" Ferguson
~Andrew "The Wolf" Brejza
~Andrew J Gonzalez
~Andrew Panter-Brick
~Andrew Teague
~Andrey Gusarov
~André Wallat
~Andy R
~Annelies Driessen
~Anthony M. Olver
~Anthony Parrott
~Antti "anqqa" Qvickström
~Arc O'Coileain, of the Redeyes
~Arch Mealfiller
~Archmage Deipablo
~Arex of Easternly Windsor
~Arjon van Dam (arj0n)
~Arlen D'ash von OokieWuTu
~Arsenicum
~Artem Burtsev
~Arthur F. Morgenstern
~Arto Toppi
~Arturis the Rogue Knight
~Ash and Colin Miller
~Astrid (PolloDiablo) - Remembered
~Avatar Meher Baba
~Badwolf Alpha
~Barely Functional
~Belgabor
~Beloved Cassandra
~Ben Voynick
~Benjamin Penney
~Berneth
~Bill "Father Azerun" Jahnel
~Billy Buerger
~Bilnalf Imanis
~Blackdrake
~Blake The Rum-Soaked One
~Bob Cort
~Bob Monday
~Bonnye Brynn Bauerle
~Boothy the Bewitcher
~Bragabondio
~Brage Alexander
~Branden Tobin
~Brandon Allard
~Brandon Alspaugh
~Brandon Makar
~Breanne Patterson
~Brett Milner
~Brian Connors
~Brian Daniels
~Brian Demmings
~Brian Skieff
~Brian Zajac
~Briannon-Faie
~Briko
~Brilia
~Bruno Fonseca
~Buzzy Brown
~Byron "Jito463" Millison
~C C Magnus Gustavsson
~Calum Evans
~Calverish Velshorn
~Cameron Auld
~Carmen Bliss
~Caroline Marin
~Carter Basil Hoffman
~Cat & Lynx
~Cathy 'Kensei' Tyrell-Knights
~Cato "Borac" Faeroy
~cendirato
~Chad Armstrong
~Chance & Ashlynn Anderton
~Chand Svare Ghei
~Chaz the Paladin
~Chris "Cheggers" Chegwidden
~Chris "Peilo" Pultz
~Chris Figg
~Chris Hattlestad
~Chris J. Breisch
~Chris Keen
~Chris Rusnak
~Christania
~Christian Graf
~Christian Pelealu
~Christian Peters
~Christie/Evaine
~Christine McIsaac
~Christoph "Sicarius" Hofmann
~Christophe Vanhove
~Christopher C. Cockrell
~Christopher J. Donahue
~Christopher Rush Galbreath
~Christopher W. Falco
~Chrystèle
~Clan Pearson of Clements Sands
~Clever Spambot
~Coigreach
~Colin
~Constantine Matsoukas
~Coronicus of Aelan
~Crazy Insane Normal by Whitten
~Cris "Kurdt" Skelton
~Cris Zerotonine
~Cristiane Weber
~Cristy Frydrych
~Cryptowolf
~Cseke Balázs
~Cyrus, Nerd Patron
~D. Justin Hendrix
~D.M. Roberts
~Daniel "The Wizard" Bernal
~Daniel Van Wagenen
~Daniel Wagoner
~Danny Alexander Porter
~Dark Sorceress Kat Tattersall
~Darkanaki The Powerful
~Dave Miller
~David "DJ" Carsten
~David "Yabon_Gorky" Lallemand
~David Corbett
~David Hume
~David Plater
~David Poulsen
~David R
~David Sedgwick
~David TC WisdoMaster
~Davide Sgualdini
~Dawn Upson
~Deborah Banyon
~Defender Of Canada
~Dennis "DasDeX" Beyer
~Dennis Dünkel
~Derek Heim
~Derek Wood (Fyre)
~Dmitry Samsyko
~DNSDies
~Donald P. Rogers
~DonGiorno
~Dori "Octarine" Nachman
~DosboxLetsPlay
~Doug Baxter
~Dr Burchfield
~Dr. Alex Lorch, the Omniscient
~Dr. Goggles
~Dr. Jason Kehrl
~Dr. Myrrth Sicopath
~Dr. Skullface
~"Draconian" David Carter
~Dragul of Goth
~Duane "Dweezy" Cary
~Duck Du' Ong
~Dylan "ExoByte" Mayo
~e1ven
~E. E. Reittu
~Eamon Cournane
~Ebon Faerie
~Ed Descault
~Edward Wyatt
~Edwyn Tiong
~Egon Lucic
~Ellen Kaye-Cheveldayoff
~Ember Dione
~Emperor Steven Baron
~Eric Arevalo-Fire Mage
~Eric J. Francois
~Eric Olson
~Eric P. Kurniawan
~Eric S Lin
~Eric TC Lee
~Eric"ShouTime" Chung
~Erich Meyr
~Erik Fischer
~Erin and Willow
~Ethan the ImmortalWah
~Etty the Great was Here!!
~Eugene Lazutkin
~Eugene Zaretskiy
~Evan A Lewis
~Evan and Becky Yeager
~Everyn Elspeth
~Fabian "Aran" Raimann
~Fallimar
~Fantastic Pants
~Father Azerun
~Fennec Fox Press
~Ferelen
~Finagin
~FireLite
~flesk
~Flik Mortale - Immortals
~Florian Sailer
~Forghrim
~Forrest Jungck
~Francesco Poli
~Francisco Alvarado Negron
~Frank "z0mB!3" Seidel
~Frants Hvass
~Gabriel Morato
~Gal Buki
~Galvin the Wanderer
~Gareth Paterson
~Gargath Leloup
~Gary "Riggo" Riggs
~Garyeth of Tyr
~Geoff May, the Bruce
~@Geondp
~George "merlin" Fernett
~George Gaspari
~George Ölund
~Gil Noam Cnaan
~Gilfaim
~Giorgos Papapostolou
~Giz the Wise
~Glen Dragon
~Golden Lane Gaz!
~Gom - Master of Bear Fu
~Gordon Wolmar
~Grandmaster of Pwn
~GrandMasterJR
~Greg Cyx
~Greg Davis
~Greta Closius
~Guy "Grim Duckling" Eilam
~Hans Olofsson
~Haradan, Archmage Sublime
~Havokrazer
~Haydn Beck
~Hecke
~Hector Delam Erdociain
~Helmut Feil
~Henrik Eriksson
~Henrik Matsson
~His excellency, Tim J Rossiter
~Hodor!
~Hollow_Tears
~Huge Rooster
~Ian
~Ido Gordin
~Illythr the Weirdly Proficient
~Ilya "the Cat" Inyakin
~Insert Disk 2
~Interkarma
~IRIS7
~Irx
~Isaac Charles Solum
~Isaiah Galloway
~Jack Hepburn Raine
~JackTheShark
~James Dawsey
~James Klingler
~James M. Broom
~Jan Dehoorne
~Jan Erik Kordahl
~Janae Lynn Roberts
~Jared Fite
~Jared Jurkiewicz
~Jason "Domovoi" Kinas
~Jason 'XenoPhage' Frisvold
~Jason Cyr
~Jason S. Newman
~Jason Stillion
~Javidor
~JayFoo
~Jedi Lin
~Jeff " RAZOR" Raymond
~Jeff "Architekt" Weinstein
~Jeff Farrell
~Jeff Robertson
~Jereme D Powers
~Jeroen Dekkers
~Jesse the Rad
~Jessica Ruth Sykes
~Jhonny Sjöstrand (gamern_86)
~Jill E. Hall, Forever Missed
~Jim Sebastiano
~Joanne McGilvray
~Jobbes L
~Joe Rundin
~Joe Shuttle
~Joebot
~Johannes Kirchner
~John and Jackie Skotnik
~John Heine
~John Lapinskas
~John Rayner, Laird of Dunans
~John Robertson
~John Simms
~John Swift
~John-Philip Johansson
~Johnny "Zypher" Shih
~Jon de Ojeda
~Jon Magnus Stavik Vold
~Jon Stoll
~Jonathan "Enchantermon" Duffer
~Jonathan Flack
~Jonathan Mulcahy
~Jordi Escobar
~Jordi Kroon
~Jorjia Lass
~Jose Luis Perez Zapata
~Joseph Drysdale
~Joseph L. Moore Jr.
~Josh Dillard
~Josh Henry
~Josh Vazquez
~Joshua Cunningham
~Joshua J Morse
~Joshua Kissel
~Jouni Miikki
~JTibbs
~Juan Pablo Queiroz Pérez
~Juha "Baric" Laaksonen
~King Svatislaw I of Hordistan
~Julius Henry
~K.M. Obis
~Kadon Gilbert Price
~Kahuna Kevin
~Kaj-Erik Kuhlman
~Kaleb K. Pratt
~Karen Petrasko
~Kari Salminen
~Karl Babij
~Karl Kellner
~Karl The Good
~Karl-Heinz Zimmer
~Karranda of Alexia
~Karsten "Nox" Fischer
~Kat and Jeff Schempp
~Kate L. Radke
~Katie VonBlondie
~Kay Are Ulvestad
~Kay Elspas
~Kayla Andalina
~Kaz
~Kelly Brennan
~Ken Burwood
~Ken Rudkin
~Ken Wong
~Kenneth Christenson Jr.
~Keverisch
~Kevin "JuptrKnght" Ong
~Kevork & Polyxenia Knight
~Kimberly R. Burgess
~Kinnon Stephens
~Kip Daughtry
~kiwiblazer
~KurtD0g
~Kyle (Silverwolf) Hewitt
~Kyle Thorson
~Lady Super Red
~LadyAth
~Laerte Andrade
~Larixus Snydes
~Las Vegas Hawkeye
~Laurence Dougal Myers
~Leon Omega, Grand Leporimancer
~Leon Otte
~Lil MurS
~Lim Hoe Kit
~Linda Aben-Kralowetz
~Lindsey "Kitten" Rutt
~Lipkowitz
~Liz Shadowstorm Walter
~Loranna, the Muse
~Lord Chancellor Shaw
~Lori and Corey Cole of Hero-U
~Lou Hayt (master supreme)
~Luci German
~Lucian Lam
~Luciano Piana
~Lucky Jack Dales
~Lukas Daniel Klausner
~Luke Jensen-Cross
~Luke Keppler
~Mad Venture
~Madness
~Magnus Söderström
~Mahasuchi
~Mandor
~Maraxor Goatbeard
~Marc L. Allen
~Marc van der Linden
~Marcel Kuipers
~Marcin Jankowski
~Marcio Segan
~Marco Castrucci
~Marco Dingjan
~Marek Avelyn Jancar
~Maria Laine
~Maria Wedin
~Mark (Reaperman) Landin
~Mark Newheiser
~Markus Sillanpää
~Martin Beijer
~Martin BREINER
~Martin Ottowitz
~Martin Wick
~Mary E. Fernandez
~MaryJane Henderson
~Mateo Dominguez
~Matt "Smoogie" West
~Matt - The Fiero Guy
~Matt Antonich
~Matt Kampta
~Matt Lernout, Glorious Quester
~Matt Wheeler
~Matthew "Jarikith" Monagon
~Matthew Guy Gonzales
~Matthew Hardaway - Goldsounds-
~Matthew Heil
~Matthew Philip Wee
~Matthias Glanznig
~Matthieu "MattMax" Panien
~Maus Merryjest The Bard
~Max Juchheim
~Maxwell Horse
~Meertn
~Megane 6.7
~Melissa E. Ramey
~MGROOP
~Michael "4ier"
~Michael "CTFB" Moore
~Michael Bowers
~Michael Brent Petty
~Michael Hartmann
~Michael Hervey
~Michael McConnell
~Michael Timothy Hosier
~Michal Kubala
~Michal Lange
~Michal Sidorkiewicz
~MichalN
~Michele "Micartu" Del Bene
~Michele Colombo
~Michelle F. Yeung
~Midnight Skulker
~MightyDarv
~Mikael Kratochvil
~Mike Janney
~Mike Johnson, Janitor, AGL 589
~Mike Villaruel
~Mikey Chan
~Miles Matton
~Mirality
~Misty Rose
~Mitchell T. Petrich
~Mocca and Aari
~Mogolog
~Mondae Sundae
~Montie Eger
~Mordaine Barimen
~Morphine of Internal Pain
~Morrigan Valnor
~Mortuai
~Mr Eveleigh
~Myrddin Starfari
~Myxinius
~Namefunnel
~Narada Ellis
~Nate Zinger
~Nathan Henderson
~Naver Forkbeard
~Necrosis Thanatos
~Neil MacLeod, hero emeritus
~Nellanayrb
~Neredera
~Nidoking
~Nicholas LaCroix
~Nicholas Millar
~Nicholas Tang
~Nina Lindström
~Noby Nobriga
~NotDomo
~Nova Alamak
~Nova Dragon
~Occam Aldanis, Abjurer
~Octavius
~Oliver the Green
~Olivier Horvath
~orkybash
~Ovelius Yonk
~Pablo Gonzalo Touriño Luzardo
~Pablo Mompart
~Paladin Valiant
~PaliDean the Pure
~Pascal "k0SH" Welsing
~Pastrymancer
~Paul Southerington
~Paul Van Rompay
~Paul Vanderl (Deonast)
~Pavel Lepin
~Peder Johnsen
~Per Olav Flaten
~Per-Anders Grahn
~Per-Olof Lindgren
~Peter Anthony Fisher
~Peter Conijn
~Peter Dedinski
~Peter Swaghoven
~Petr "BigPeter" Tichacek
~Petr Heinz
~Pheonix
~Phil Speer
~Philippe Morin the Adventurer
~Phoenixwiger
~Pierre Chaloux
~PilotStiles
~PimeysHat
~Piotyr Holbion
~PolarBeer
~Poppie G
~Prasant Bandaru Reddy
~Precious Nuggets Altieri
~Prince Jamison Hinterberg
~Princess Hayuch
~princess marina boerdijk
~R2DTECH
~R. Barclay Hull
~Rachel J. Kirkendall
~Raphael "Ray" Ritechezfire
~Raven & Sparrow (MC)
~Ravenblade
~raxyx
~Raz Greenberg
~Reboog711
~RedCap
~Reece Gavan
~Reetta Vuokko-Syrjänen
~Reginald McSwizzlesnacks
~Remi Spaans
~Rene Lafleur
~René M Jensen
~Reticulated Noise
~Rev. Dr. Andrew T. Holt
~Reza
~Rhyakk an Dilis
~Riaan "The Magnificent Geek" Prinsloo
~Richard "Pix" Pickles
~Richard P. Hoffman: Author
~Rituro
~Rob (Gypsy Dave) Craig
~Robert Crowson
~Robert McNamara
~Robert Oborn
~Robert Zupko II
~Robin Nabbing
~Rod Meikle
~Rodolfo Caravana the Epithetless
~Roger Turner
~Roget the Saurus
~Rohan Currie
~Rollo Hofbauer
~Ron "Gamehorder" Musial
~Ron Jarrell
~Ronda Palmer
~Ross Alastair Ashley
~RPGGoddess Nicole
~Rudy da Fonseca
~Russ Martin
~Ryan Dorson
~Ryan Galithorne Gilleland
~Ryan Gene McKinney
~Ryan Seney
~S. Ceballos-McGee
~SaL3o
~Salk Ellystind
~Salvatore "Kiactus" Sciara
~Sameer Kale
~samlii
~Sancho
~Sandro Tomasetti
~Sanzo, He, Who was.
~Sara E. Coons
~Sarah Angelini
~Saria "O" Anime
~Sarinee Achavanuntakul
~Sauli Nurmi
~Savdog
~Saxonisc
~Scarlett Ramsey
~Scott "StromIV" White
~Scott M.Vondrasek
~Scott Munro
~Sean McFarland
~Sean McQuilling
~Sebastian Eriksson
~Septic Tank Adventure by AdamL
~Ser Frankie "HellFire" Cowhorn
~Serena "Intendant S" Nelson
~Seth Ludeman
~Severino BONANNI
~Shajenko Stormbringer
~Shanang Isalilsul
~Shane DeLorme
~Shaun the Night Ghost
~Shawn M Morriss
~Shawn Michael Recinto
~Shoshana Chaya
~Sidmeister
~Silvan da Culpa
~Silvio Herrera Gea
~Simon Wallace
~Sinasth the Huntard KoA
~Sir Blake of Blake's Sanctum
~Sir Christoffer Ronander
~Sir Daniel Kzk
~Sir George Humplik
~Sir Gregory Nymes
~Sir Luke of Westberg
~Sir Matolis Farableigh
~Sir Robert of Searshire
~Sir Spencer of the Sahady Clan
~Sir Zalasta
~Skyfox of cubicle
~Slycrel, the immortal mage
~Smith-Jahnsen
~Spielman
~Spikey, the Battler of Wraiths
~Sseatris
~St John Boulmetis of Magrathea
~Stan Nelson
~Stefan Schreiber
~Stefan Westerlund
~Steif O. Rever
~Stephanus Georgius Silveira Ross
~Stephen Douglas Norman, Junior
~Sterling Wild Pigeon Treadwell
~Steve "Billetwound" Waters
~Steve F. Lefebvre
~Steve Hinckley - Enchanter
~Steve S
~Steven "Crusek" Erickson
~Steven 'AE' Bakker
~Steven Don
~Steven Newthorper
~Steven Noonan
~Storm Blade
~Strummer Lee Korman
~Suzanne Keller
~Synisill
~T.M.R. <3 L.R.S.
~Tapettor
~Taran_Wanderer
~Tasnim Bhuiyan
~Tavendar Moonshadow
~Tedulous
~Teeshy
~Telthuren
~Thanasis ShadowNate Antoniou
~The Angry Luddite
~The Gambler
~The illustrious Lisa
~The Knight - Heart of the Lion
~The Lesser Scourge
~The RPG Chick (A. Lunitari)
~The Windmiller
~thefivetheory
~thinbody
~Thomas Aasebø
~Thomas E Marshall
~Thomas Philips
~Thorano
~Thrombar
~Timo Wallesch
~Timothy "Torbid" Evans
~Tiran Kin
~Tivor X-09137
~Toddias
~Tommi Lampila
~Tony Crompton
~Torbjörn Andersson
~Torgo76
~Travis J Barry
~trekker99
~Trevor Ritenour
~Tristan Stumpp
~Troy
~Trystan Spalding-Jenkin
~Tyler Nielsen
~Tyler W. Cox and Jami M. Cox
~Tyson "KevinSorbo" Stecklein
~Uffe Birkblad
~Uku Lehesalu
~Undead Pirate Russell
~Valore
~Venron
~Vero Dymond
~Vesko Gavrilov
~Vicki Hsu
~Vincent von das Leun
~Vitality For Gamers
~Vladimir Chirkin
~Vocarin
~Votsias the Troll-Toaster
~Walden
~Walter L. Johnson
~Wamplet
~Wayens the Phoenix-born
~Weslee Bilodeau
~Will Keeran
~Willem-Pieter Waltheer
~William L. Thomas
~William Michael Zablan Egan
~Wim Valgaeren
~wloff
~Wolfpak
~Wouter Cox
~wrongcoder
~Wuffur
~Wurdalak
~Xanton Leuchte
~Xanus
~Y Tylwyth Teg
~Yaenna
~Yaron
~Yohan Manguy the Unmanly
~Yuzree Esmera
~Zacar Atten Ash
~Zace66
~Zarf the Unknown
~Zorky aka Birgir Arnar Guðmundsson
~Zuhur Abdo
~
~ 
~Mage's Initiation is linked with the OggVorbis SDK,
~copyright © 2019 Xiph.org Foundation
~ 
~ 
=17768
~ 
~Mage's Initiation: Reign of the Elements
~Copyright © 2019 Himalaya Studios, Inc.
~ 
~ 
~ 